DB_HOST=mongodb+srv://fstv_electro:Crdi6iVOFpYt0JTA@cluster0.thdexvi.mongodb.net/my_contacts?retryWrites=true&w=majority
PORT=3000
SG_APIKEY=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
SG_SENDER_EMAIL=tomoesanya@online.ua
PROJECT_URL=http://localhost:3000
SECRET_KEY=QX,A~d3k^u"#Ue{R>]BA5yX~}gF4QK
